spring.datasource.username=root
spring.datasource.password=springroot
spring.jpa.hibernate.ddl-auto=update

spring.cloud.gcp.sql.database-name=mutantdb
spring.cloud.gcp.sql.instance-connection-name=springgcp-317004:us-central1:springbase
